.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #ffe9fb, #e4fef6);
  padding-top: 20px;
  padding-bottom: 50px; /* 为底部留出空间 */
}

.logoContainer {
  position: relative;
  margin: 0 auto; /* 将 Logo 居中对齐 */
  margin-top: 20px; /* 调整顶部间距 */
}

.logoContainer svg {
  width: 150px; /* 调整 Logo 的宽度 */
  height: 150px; /* 调整 Logo 的高度 */
}

.teamContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  width: 100%;
  max-width: 1200px;
}

.member {
  width: calc(100% / 4 - 20px);
  max-width: 300px; /* 增加最大宽度 */
  height: 420px; /* 增加卡片高度 */
  position: relative;
  perspective: 1000px;
  margin-bottom: 20px; /* 增加卡片之间的间距 */
}

.cardFace {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  transition: transform 0.8s;
  display: grid;
  grid-template-columns: 25% 25% 50%; /* 划分成3列 */
  grid-template-rows: 50% 50%; /* 划分成2行 */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9);
}

.memberImage {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.memberImage img {
  border-radius: 50%;
  max-width: 80px;
  max-height: 80px;
}

.memberName {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

.memberPosition {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  background: linear-gradient(90deg, #FFD700, #FF8C00, #FFD700);
  background-size: 200% 200%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: gradientAnimation 0.4s infinite linear;
}

.memberDescription {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #333;
  font-size: 1em;
  padding: 0 10px;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* 小屏幕布局调整 */
@media (max-width: 600px) {
  .teamContainer {
    flex-direction: column;
  }

  .member {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .cardFace {
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 50% 50%;
    padding: 10px;
  }

  .memberImage img {
    max-width: 60px;
    max-height: 60px;
  }

  .memberName, .memberPosition {
    font-size: 1.2em;
  }

  .memberDescription {
    font-size: 0.9em;
    padding: 0 5px;
  }
}

.copyright {
  margin-top: auto;
  padding: 20px 0;
  font-size: 1rem;
  color: #555;
  text-align: center;
}
